@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&family=Nunito+Sans:opsz,wght@6..12,700&family=Source+Sans+3:wght@400;700&display=swap");
:root {
  --font-family: "Jost", sans-serif;
}

.logo {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 30px;
  color: #fff;
}

.title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: clamp(30px, 6.5104166667vw, 50px);
}

.subtitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  margin: 0;
  margin-bottom: 20px;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1190px;
}

.btn-click {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  background-color: #D52027;
  color: #FFFFFF;
  border-radius: 5px;
}

.description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: rgba(20, 16, 36, 0.7);
}

.telethon-number {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  line-height: 160%;
  color: #fff;
}

.paragrath {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #141024;
  color: #FFFFFF;
  padding: 30px 50px;
}
.header__list {
  display: flex;
  gap: 40px;
}
.header__item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
}
.header__link {
  color: #FFFFFF;
}
.header__mobile-number-and-button {
  display: none;
}

.first-section {
  background-color: #141024;
}
.first-section__container {
  display: grid;
  color: #FFFFFF;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}
.first-section__text {
  margin: auto;
}
.first-section__text-article {
  max-width: 546px;
}
.first-section__name-school {
  font-family: var(--font-family);
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 20px;
}
.first-section__btn-click {
  padding: 25px 54px;
  margin-top: 50px;
  color: #FFFFFF;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.achivment {
  padding: 120px 0px;
}
.achivment__container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.achivment__title {
  max-width: 891px;
  font-weight: 400;
  font-family: var(--font-family);
  font-size: 30px;
  color: #141024;
  font-size: clamp(20px, 3.90625vw, 30px);
}
.achivment__grid-list {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: grid;
  gap: 40px;
}
.achivment__item {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 400;
}
.achivment__amount {
  color: #D52027;
  font-size: 70px;
  font-weight: 600;
}

.end-course {
  background-color: #F9F9F9;
  padding: 120px 0;
}
.end-course__grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.end-course__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.end-course__tooltip {
  display: flex;
}

.teacher {
  padding: 120px 0;
}
.teacher_container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.teacher__item {
  display: flex;
  flex-direction: column;
  flex: none;
}
.teacher__reset-spisok {
  gap: 40px;
  overflow-x: scroll;
  overflow-y: hidden;
  grid-template-columns: repeat(5, 300px);
  overflow: hidden;
  display: grid;
}
.teacher__description {
  color: #d52027;
  margin-top: 20px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.swiper__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.prev, .next {
  width: 40px;
  height: 40px;
}

.swiper-scrollbar-drag {
  height: 100%;
  position: relative;
  background: var(--swiper-scrollbar-drag-bg-color, rgba(0, 0, 0, 0.5));
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  left: 0;
  top: 0;
}

.prev {
  background: url(/src/Arrow_Right_Circle.svg) center/100% 100% no-repeat;
}

.next {
  background: url(/src/Arrow_left_Circle.svg) center/100% 100% no-repeat;
}

.swiper__scrollbar {
  height: 3px;
  border-radius: 40px;
  background: rgba(20, 16, 36, 0.08);
  width: 20vw;
}

.price {
  display: block;
}
.price__container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.price__grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: 460px;
  gap: 40px;
}
.price__item {
  height: 460px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 10%;
  border-radius: 20px;
  border: 1px solid rgba(20, 16, 36, 0.2);
}
.price__course-name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  line-height: 160%;
}
.price__content {
  text-align: center;
}
.price_btn-click {
  padding: 25px 54px;
}

.description--black {
  color: #141024;
}

.report {
  margin-top: 120px;
  background-color: #D52027;
}
.report__container {
  padding: 87px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
  gap: 64px;
}
.report__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 36px;
  line-height: 130%;
  font-size: clamp(30px, 4.6875vw, 36px);
}
.report__left {
  color: #FFFFFF;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
}
.form__input {
  background-color: #F6F6F6;
  padding: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  border-radius: 5px;
}
.form__button {
  background-color: #141024;
  color: #FFFFFF;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  padding: 19px 0px;
}

.description--white {
  color: #fff;
}

.footer {
  background-color: #141024;
  padding: 40px 0px;
}
.footer__logo {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}
.footer__container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1440px) {
  .achivment__grid-list {
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    text-align: center;
  }
  .first-section__name-school {
    font-size: 48px;
  }
}
@media (max-width: 1024px) {
  /* Header */
  .logo {
    font-size: 24px;
  }
  .header__nav {
    z-index: 500;
    position: fixed;
    top: 0;
    left: -100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #141024;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s linear;
  }
  .header__nav.active {
    transform: translateX(100%);
  }
  .header__list {
    display: flex;
    flex-direction: column;
  }
  .telethon-number--none {
    display: none;
  }
  .header {
    padding: 30px 15px;
  }
  .header__mobile-number-and-button {
    display: flex;
    gap: 15px;
  }
  .first-section__container {
    grid-template-columns: repeat(1, minmax(280px, 1fr));
  }
  .first-section__text-article {
    text-align: center;
  }
  .first-section__image {
    max-width: 70%;
    display: block;
    margin: auto;
  }
  /* achivment */
  .achivment {
    padding: 60px 0px;
  }
  .end-course {
    text-align: center;
  }
  .end-course__grid-list {
    grid-template-columns: repeat(1, minmax(270px, 1fr));
  }
  .end-course__tooltip {
    justify-content: center;
  }
}
@media (max-width: 770px) {
  .report__left {
    text-align: center;
  }
  .form {
    width: 70vw;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .first-section__btn-click {
    position: absolute;
    bottom: 40px;
    z-index: 200;
    left: 15px;
    right: 15px;
    padding: 25px 15px;
  }
  .first-section {
    position: relative;
    padding-bottom: 40px;
  }
}
@media (max-width: 576px) {
  /* first-section */
  .first-section__name-school {
    font-size: 30px;
  }
  .logo {
    font-size: 20px;
  }
  .paragrath {
    font-size: 16px;
  }
  .description {
    font-size: 16px;
  }
  .achivment__grid-list {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .price__grid-list {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .report__container {
    padding: 40px 0px;
  }
}/*# sourceMappingURL=index.css.map */